spring.application.name=Backend_IE303

spring.datasource.url=jdbc:postgresql://db.djrgofgnlrfgzztakyzk.supabase.co:5432/postgres?user=postgres&password=J@vaIE303
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true